# File information
database=
keyfile=
csvfile=test.csv
# Leave empty if you want to replace file
output=test.kdbx

# Order of fields, add empty if it should be skipped. Notes and group are optional
order=url,username,password,notes,title,group
